{
  "name": "wf-website-sass-pug-2023",
  "version": "1.0.0",
  "description": "Webpack 5 setup for a multi page website with sass and plug templates",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --config webpack.dev.js --open",
    "build": "webpack --config webpack.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael Hernandez",
  "license": "ISC",
  "browserslist": [
    "defaults and supports es6-module"
  ],
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "browserslist": "^4.22.1",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss-loader": "^7.3.3",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "simple-pug-loader": "^0.2.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {}
}
